# example neighbourhoods, this can be expanded (coordinates relative to center cell)
# see also: https://conwaylife.com/wiki/Gallery_of_neighbourhoods/Images
# and https://conwaylife.com/wiki/Hexagonal_neighbourhood

moore1 = ((-1, 1), (0, 1), (1, 1), (1, 0), (1, -1), (0, -1), (-1, -1), (-1, 0), (0, 0))

# moore neighbourhood with radius 2
moore2 = ((-2, 2),  (-1, 2),  (0, 2),  (1, 2),  (2, 2),
          (-2, 1),  (-1, 1),  (0, 1),  (1, 1),  (2, 1),
          (-2, 0),  (-1, 0),  (0, 0),  (1, 0),  (2, 0),
          (-2, -1), (-1, -1), (0, -1), (1, -1), (2, -1),
          (-2, -2), (-1, -2), (0, -2), (1, -2), (2, -2))

vonNeumann1 = ((0, 1), (1, 0), (0, -1), (-1, 0), (0, 0))

vonNeumann2 =                     ((0, 2),
                         (-1, 1),  (0, 1),  (1, 1),
               (-2, 0),  (-1, 0),  (0, 0),  (1, 0), (2, 0),
                         (-1, -1), (0, -1), (1, -1),
                                   (0, -2))

hexagonal1 = ((-1, 1), (0, 1), (1, 0), (1, -1), (0, -1), (-1, 0), (0, 0))

checkerboard2 =          ((-1, 2),         (1, 2),
                 (-2, 1),          (0, 1),         (2, 1),
                          (-1, 0), (0, 0), (1, 0),
                 (-2, -1),         (0, -1),        (2, -1),
                          (-1, -2),        (1, -2))

aligned_checkerboard1 = ((-1, 1), (1, 1), (1, -1), (-1, -1), (0, 0))

aligned_checkerboard2 = ((-2, 2),          (0, 2),         (2, 2),
                                  (-1, 1),         (1, 1),
                         (-2, 0),          (0, 0),         (2, 0),
                                  (-1, -1),        (1, -1),
                         (-2, -2),         (0, -2),        (2, -2))

circular2 =           ((-1, 2),  (0, 2),  (1, 2),
             (-2, 1),  (-1, 1),  (0, 1),  (1, 1),  (2, 1),
             (-2, 0),  (-1, 0),  (0, 0),  (1, 0),  (2, 0),
             (-2, -1), (-1, -1), (0, -1), (1, -1), (2, -1),
                       (-1, -2), (0, -2), (1, -2))

l2_3 =                              ((0, 3),
                 (-2, 2),  (-1, 2),  (0, 2),  (1, 2),  (2, 2),
                 (-2, 1),  (-1, 1),  (0, 1),  (1, 1),  (2, 1),
        (-3, 0), (-2, 0),  (-1, 0),  (0, 0),  (1, 0),  (2, 0), (3, 0),
                 (-2, -1), (-1, -1), (0, -1), (1, -1), (2, -1),
                 (-2, -2), (-1, -2), (0, -2), (1, -2), (2, -2),
                                     (0, -3))

ring2 = ((-2, 2), (-1, 2), (0, 2), (1, 2), (2, 2), (2, 1), (2, 0), (2, -1), (2, -2), (1, -2), (0, -2), (-1, -2),
         (-2, -2), (-2, -1), (-2, 0), (-2, 1), (0, 0))

ring3 = ((-3, 3), (-2, 3), (-1, 3), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2), (3, 1), (3, 0), (3, -1), (3, -2), (3, -3),
         (2, -3), (1, -3), (0, -3), (-1, -3), (-2, -3), (-3, -3), (-3, -2), (-3, -1), (-3, 0), (-3, 1), (-3, 2), (0, 0))

cross2 = ((0, 1), (0, 2), (1, 0), (2, 0), (0, -1), (0, -2), (-1, 0), (-2, 0), (0, 0))

saltire2 = ((-1, 1), (-2, 2), (1, 1), (2, 2), (1, -1), (2, -2), (-1, -1), (-2, -2), (0, 0))

star2 = ((-1, 1), (-2, 2), (0, 1), (0, 2), (1, 1), (2, 2), (1, 0), (2, 0), (1, -1), (2, -2), (0, -1), (0, -2), (-1, -1),
         (-2, -2), (-1, 0), (-2, 0), (0, 0))
